<template>
  #svgTemplate#
</template>

<script setup lang="ts">

export type IconNames = '#names#';

import './iconfont.scss'
import Taro from '@tarojs/taro'
import { ref, watchEffect } from 'vue'

const quot = '"'

const classnames = () => {
  return `iconfont ${props.name} ${props.customClassName}`
}

function hex2rgb(hex) {
  const rgb = []

  hex = hex.substr(1)

  if (hex.length === 3) {
    hex = hex.replace(/(.)/g, '$1$1')
  }

  hex.replace(/../g, function (color: string) {
    rgb.push(parseInt(color, 0x10))
    return color
  })

  return 'rgb(' + rgb.join(',') + ')'
}

interface Props {
  name: IconNames
  size?: number
  color?: string | string[]
  customStyle?: any
  customClassName?: string
}

const props = withDefaults(defineProps<Props>(), {
  size: 18,
  customStyle: {},
  customClassName: ''
})

const colors = ref(props.color)
const isStr = ref(typeof props.color === 'string')
const svgSize = ref(props.size)

watchEffect(() => {
  if (typeof props.color === 'string') {
    colors.value = props.color.indexOf('#') === 0 ? hex2rgb(props.color) : props.color
  } else {
    colors.value = props.color?.map(function (item) {
      return item.indexOf('#') === 0 ? hex2rgb(item) : item
    })
  }
})

</script>
